.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
...............o.o..oo.......
oo............o...o.ooo....oo
oo.............o......oo...oo
................ooooo.o......
...................ooo.......
......o.o....................
......o............ooo.......
..........o.....ooooo.o......
.......o...o...o......oo.....
..........o...o...o.ooo......
......o........o.o..oo.......
......o.o....................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
.............................
